# pi-daemon-test

./: .gitignore  README.md  pom.xml
src/main/java/main/: App.java
src/main/resources/deb/control/: control  postinst  postrm  preinst
src/main/resources/deb/init.d/: daemon
